Last login: Wed May 29 21:04:11 on ttys006

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
(base) Sais-MacBook-Air:~ SandeepGollapudi$ ~/kafka_2.13-3.7.0/bin/kafka-server-start.sh ~/kafka_2.13-3.7.0/config/server.properties
[2024-05-30 10:42:54,143] INFO Registered kafka:type=kafka.Log4jController MBean (kafka.utils.Log4jControllerRegistration$)
[2024-05-30 10:42:55,648] INFO Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation (org.apache.zookeeper.common.X509Util)
[2024-05-30 10:42:56,043] INFO Registered signal handlers for TERM, INT, HUP (org.apache.kafka.common.utils.LoggingSignalHandler)
[2024-05-30 10:42:56,051] INFO starting (kafka.server.KafkaServer)
[2024-05-30 10:42:56,053] INFO Connecting to zookeeper on localhost:2181 (kafka.server.KafkaServer)
[2024-05-30 10:42:56,140] INFO [ZooKeeperClient Kafka server] Initializing a new session to localhost:2181. (kafka.zookeeper.ZooKeeperClient)
[2024-05-30 10:42:56,204] INFO Client environment:zookeeper.version=3.8.3-6ad6d364c7c0bcf0de452d54ebefa3058098ab56, built on 2023-10-05 10:34 UTC (org.apache.zookeeper.ZooKeeper)
[2024-05-30 10:42:56,205] INFO Client environment:host.name=localhost (org.apache.zookeeper.ZooKeeper)
[2024-05-30 10:42:56,205] INFO Client environment:java.version=21.0.2 (org.apache.zookeeper.ZooKeeper)
[2024-05-30 10:42:56,205] INFO Client environment:java.vendor=Oracle Corporation (org.apache.zookeeper.ZooKeeper)
[2024-05-30 10:42:56,206] INFO Client environment:java.home=/Users/SandeepGollapudi/Library/Java/JavaVirtualMachines/openjdk-21.0.2/Contents/Home (org.apache.zookeeper.ZooKeeper)
[2024-05-30 10:42:56,206] INFO Client environment:java.class.path=/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/activation-1.1.1.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/aopalliance-repackaged-2.6.1.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/argparse4j-0.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/audience-annotations-0.12.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/caffeine-2.9.3.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/checker-qual-3.19.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/commons-beanutils-1.9.4.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/commons-cli-1.4.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/commons-collections-3.2.2.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/commons-digester-2.1.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/commons-io-2.11.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/commons-lang3-3.8.1.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/commons-logging-1.2.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/commons-validator-1.7.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/connect-api-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/connect-basic-auth-extension-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/connect-json-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/connect-mirror-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/connect-mirror-client-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/connect-runtime-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/connect-transforms-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/error_prone_annotations-2.10.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/hk2-api-2.6.1.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/hk2-locator-2.6.1.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/hk2-utils-2.6.1.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jackson-annotations-2.16.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jackson-core-2.16.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jackson-databind-2.16.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jackson-dataformat-csv-2.16.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jackson-datatype-jdk8-2.16.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jackson-jaxrs-base-2.16.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jackson-jaxrs-json-provider-2.16.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jackson-module-jaxb-annotations-2.16.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jackson-module-scala_2.13-2.16.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jakarta.activation-api-1.2.2.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jakarta.annotation-api-1.3.5.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jakarta.inject-2.6.1.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jakarta.validation-api-2.0.2.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jakarta.ws.rs-api-2.1.6.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jakarta.xml.bind-api-2.3.3.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/javassist-3.29.2-GA.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/javax.activation-api-1.2.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/javax.annotation-api-1.3.2.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/javax.servlet-api-3.1.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/javax.ws.rs-api-2.1.1.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jaxb-api-2.3.1.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jersey-client-2.39.1.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jersey-common-2.39.1.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jersey-container-servlet-2.39.1.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jersey-container-servlet-core-2.39.1.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jersey-hk2-2.39.1.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jersey-server-2.39.1.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jetty-client-9.4.53.v20231009.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jetty-continuation-9.4.53.v20231009.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jetty-http-9.4.53.v20231009.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jetty-io-9.4.53.v20231009.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jetty-security-9.4.53.v20231009.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jetty-server-9.4.53.v20231009.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jetty-servlet-9.4.53.v20231009.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jetty-servlets-9.4.53.v20231009.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jetty-util-9.4.53.v20231009.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jetty-util-ajax-9.4.53.v20231009.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jline-3.22.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jopt-simple-5.0.4.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jose4j-0.9.4.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/jsr305-3.0.2.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/kafka-clients-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/kafka-group-coordinator-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/kafka-log4j-appender-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/kafka-metadata-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/kafka-raft-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/kafka-server-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/kafka-server-common-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/kafka-shell-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/kafka-storage-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/kafka-storage-api-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/kafka-streams-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/kafka-streams-examples-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/kafka-streams-scala_2.13-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/kafka-streams-test-utils-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/kafka-tools-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/kafka-tools-api-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/kafka_2.13-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/lz4-java-1.8.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/maven-artifact-3.8.8.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/metrics-core-2.2.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/metrics-core-4.1.12.1.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/netty-buffer-4.1.100.Final.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/netty-codec-4.1.100.Final.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/netty-common-4.1.100.Final.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/netty-handler-4.1.100.Final.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/netty-resolver-4.1.100.Final.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/netty-transport-4.1.100.Final.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/netty-transport-classes-epoll-4.1.100.Final.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/netty-transport-native-epoll-4.1.100.Final.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/netty-transport-native-unix-common-4.1.100.Final.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/opentelemetry-proto-1.0.0-alpha.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/osgi-resource-locator-1.0.3.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/paranamer-2.8.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/pcollections-4.0.1.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/plexus-utils-3.3.1.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/protobuf-java-3.23.4.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/reflections-0.10.2.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/reload4j-1.2.25.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/rocksdbjni-7.9.2.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/scala-collection-compat_2.13-2.10.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/scala-java8-compat_2.13-1.0.2.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/scala-library-2.13.12.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/scala-logging_2.13-3.9.4.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/scala-reflect-2.13.12.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/slf4j-api-1.7.36.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/slf4j-reload4j-1.7.36.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/snappy-java-1.1.10.5.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/swagger-annotations-2.2.8.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/trogdor-3.7.0.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/zookeeper-3.8.3.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/zookeeper-jute-3.8.3.jar:/Users/SandeepGollapudi/kafka_2.13-3.7.0/bin/../libs/zstd-jni-1.5.5-6.jar (org.apache.zookeeper.ZooKeeper)
[2024-05-30 10:42:56,209] INFO Client environment:java.library.path=/Users/SandeepGollapudi/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:. (org.apache.zookeeper.ZooKeeper)
[2024-05-30 10:42:56,209] INFO Client environment:java.io.tmpdir=/var/folders/vg/ffhzhzb96zs_48wxstjsfwbw0000gq/T/ (org.apache.zookeeper.ZooKeeper)
[2024-05-30 10:42:56,209] INFO Client environment:java.compiler=<NA> (org.apache.zookeeper.ZooKeeper)
[2024-05-30 10:42:56,220] INFO Client environment:os.name=Mac OS X (org.apache.zookeeper.ZooKeeper)
[2024-05-30 10:42:56,220] INFO Client environment:os.arch=x86_64 (org.apache.zookeeper.ZooKeeper)
[2024-05-30 10:42:56,220] INFO Client environment:os.version=12.7.4 (org.apache.zookeeper.ZooKeeper)
[2024-05-30 10:42:56,220] INFO Client environment:user.name=SandeepGollapudi (org.apache.zookeeper.ZooKeeper)
[2024-05-30 10:42:56,220] INFO Client environment:user.home=/Users/SandeepGollapudi (org.apache.zookeeper.ZooKeeper)
[2024-05-30 10:42:56,232] INFO Client environment:user.dir=/Users/SandeepGollapudi (org.apache.zookeeper.ZooKeeper)
[2024-05-30 10:42:56,232] INFO Client environment:os.memory.free=982MB (org.apache.zookeeper.ZooKeeper)
[2024-05-30 10:42:56,232] INFO Client environment:os.memory.max=1024MB (org.apache.zookeeper.ZooKeeper)
[2024-05-30 10:42:56,233] INFO Client environment:os.memory.total=1024MB (org.apache.zookeeper.ZooKeeper)
[2024-05-30 10:42:56,260] INFO Initiating client connection, connectString=localhost:2181 sessionTimeout=18000 watcher=kafka.zookeeper.ZooKeeperClient$ZooKeeperClientWatcher$@5a37d3ed (org.apache.zookeeper.ZooKeeper)
[2024-05-30 10:42:56,289] INFO jute.maxbuffer value is 4194304 Bytes (org.apache.zookeeper.ClientCnxnSocket)
[2024-05-30 10:42:56,357] INFO zookeeper.request.timeout value is 0. feature enabled=false (org.apache.zookeeper.ClientCnxn)
[2024-05-30 10:42:56,363] INFO [ZooKeeperClient Kafka server] Waiting until connected. (kafka.zookeeper.ZooKeeperClient)
[2024-05-30 10:42:56,366] INFO Opening socket connection to server localhost/[0:0:0:0:0:0:0:1]:2181. (org.apache.zookeeper.ClientCnxn)
[2024-05-30 10:42:56,374] INFO Socket connection established, initiating session, client: /[0:0:0:0:0:0:0:1]:58623, server: localhost/[0:0:0:0:0:0:0:1]:2181 (org.apache.zookeeper.ClientCnxn)
[2024-05-30 10:42:56,682] INFO Session establishment complete on server localhost/[0:0:0:0:0:0:0:1]:2181, session id = 0x10005a406ed0000, negotiated timeout = 18000 (org.apache.zookeeper.ClientCnxn)
[2024-05-30 10:42:56,697] INFO [ZooKeeperClient Kafka server] Connected. (kafka.zookeeper.ZooKeeperClient)
[2024-05-30 10:42:59,218] INFO Cluster ID = 687LwougQ_G79BDfGO-TrA (kafka.server.KafkaServer)
[2024-05-30 10:42:59,374] INFO KafkaConfig values: 
	advertised.listeners = null
	alter.config.policy.class.name = null
	alter.log.dirs.replication.quota.window.num = 11
	alter.log.dirs.replication.quota.window.size.seconds = 1
	authorizer.class.name = 
	auto.create.topics.enable = true
	auto.include.jmx.reporter = true
	auto.leader.rebalance.enable = true
	background.threads = 10
	broker.heartbeat.interval.ms = 2000
	broker.id = 0
	broker.id.generation.enable = true
	broker.rack = null
	broker.session.timeout.ms = 9000
	client.quota.callback.class = null
	compression.type = producer
	connection.failed.authentication.delay.ms = 100
	connections.max.idle.ms = 600000
	connections.max.reauth.ms = 0
	control.plane.listener.name = null
	controlled.shutdown.enable = true
	controlled.shutdown.max.retries = 3
	controlled.shutdown.retry.backoff.ms = 5000
	controller.listener.names = null
	controller.quorum.append.linger.ms = 25
	controller.quorum.election.backoff.max.ms = 1000
	controller.quorum.election.timeout.ms = 1000
	controller.quorum.fetch.timeout.ms = 2000
	controller.quorum.request.timeout.ms = 2000
	controller.quorum.retry.backoff.ms = 20
	controller.quorum.voters = []
	controller.quota.window.num = 11
	controller.quota.window.size.seconds = 1
	controller.socket.timeout.ms = 30000
	create.topic.policy.class.name = null
	default.replication.factor = 1
	delegation.token.expiry.check.interval.ms = 3600000
	delegation.token.expiry.time.ms = 86400000
	delegation.token.master.key = null
	delegation.token.max.lifetime.ms = 604800000
	delegation.token.secret.key = null
	delete.records.purgatory.purge.interval.requests = 1
	delete.topic.enable = true
	early.start.listeners = null
	eligible.leader.replicas.enable = false
	fetch.max.bytes = 57671680
	fetch.purgatory.purge.interval.requests = 1000
	group.consumer.assignors = [org.apache.kafka.coordinator.group.assignor.UniformAssignor, org.apache.kafka.coordinator.group.assignor.RangeAssignor]
	group.consumer.heartbeat.interval.ms = 5000
	group.consumer.max.heartbeat.interval.ms = 15000
	group.consumer.max.session.timeout.ms = 60000
	group.consumer.max.size = 2147483647
	group.consumer.min.heartbeat.interval.ms = 5000
	group.consumer.min.session.timeout.ms = 45000
	group.consumer.session.timeout.ms = 45000
	group.coordinator.new.enable = false
	group.coordinator.rebalance.protocols = [classic]
	group.coordinator.threads = 1
	group.initial.rebalance.delay.ms = 0
	group.max.session.timeout.ms = 1800000
	group.max.size = 2147483647
	group.min.session.timeout.ms = 6000
	initial.broker.registration.timeout.ms = 60000
	inter.broker.listener.name = null
	inter.broker.protocol.version = 3.7-IV4
	kafka.metrics.polling.interval.secs = 10
	kafka.metrics.reporters = []
	leader.imbalance.check.interval.seconds = 300
	leader.imbalance.per.broker.percentage = 10
	listener.security.protocol.map = PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
	listeners = PLAINTEXT://:9092
	log.cleaner.backoff.ms = 15000
	log.cleaner.dedupe.buffer.size = 134217728
	log.cleaner.delete.retention.ms = 86400000
	log.cleaner.enable = true
	log.cleaner.io.buffer.load.factor = 0.9
	log.cleaner.io.buffer.size = 524288
	log.cleaner.io.max.bytes.per.second = 1.7976931348623157E308
	log.cleaner.max.compaction.lag.ms = 9223372036854775807
	log.cleaner.min.cleanable.ratio = 0.5
	log.cleaner.min.compaction.lag.ms = 0
	log.cleaner.threads = 1
	log.cleanup.policy = [delete]
	log.dir = /tmp/kafka-logs
	log.dirs = /tmp/kafka-logs
	log.flush.interval.messages = 9223372036854775807
	log.flush.interval.ms = null
	log.flush.offset.checkpoint.interval.ms = 60000
	log.flush.scheduler.interval.ms = 9223372036854775807
	log.flush.start.offset.checkpoint.interval.ms = 60000
	log.index.interval.bytes = 4096
	log.index.size.max.bytes = 10485760
	log.local.retention.bytes = -2
	log.local.retention.ms = -2
	log.message.downconversion.enable = true
	log.message.format.version = 3.0-IV1
	log.message.timestamp.after.max.ms = 9223372036854775807
	log.message.timestamp.before.max.ms = 9223372036854775807
	log.message.timestamp.difference.max.ms = 9223372036854775807
	log.message.timestamp.type = CreateTime
	log.preallocate = false
	log.retention.bytes = -1
	log.retention.check.interval.ms = 300000
	log.retention.hours = 168
	log.retention.minutes = null
	log.retention.ms = null
	log.roll.hours = 168
	log.roll.jitter.hours = 0
	log.roll.jitter.ms = null
	log.roll.ms = null
	log.segment.bytes = 1073741824
	log.segment.delete.delay.ms = 60000
	max.connection.creation.rate = 2147483647
	max.connections = 2147483647
	max.connections.per.ip = 2147483647
	max.connections.per.ip.overrides = 
	max.incremental.fetch.session.cache.slots = 1000
	message.max.bytes = 1048588
	metadata.log.dir = null
	metadata.log.max.record.bytes.between.snapshots = 20971520
	metadata.log.max.snapshot.interval.ms = 3600000
	metadata.log.segment.bytes = 1073741824
	metadata.log.segment.min.bytes = 8388608
	metadata.log.segment.ms = 604800000
	metadata.max.idle.interval.ms = 500
	metadata.max.retention.bytes = 104857600
	metadata.max.retention.ms = 604800000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	min.insync.replicas = 1
	node.id = 0
	num.io.threads = 8
	num.network.threads = 3
	num.partitions = 1
	num.recovery.threads.per.data.dir = 1
	num.replica.alter.log.dirs.threads = null
	num.replica.fetchers = 1
	offset.metadata.max.bytes = 4096
	offsets.commit.required.acks = -1
	offsets.commit.timeout.ms = 5000
	offsets.load.buffer.size = 5242880
	offsets.retention.check.interval.ms = 600000
	offsets.retention.minutes = 10080
	offsets.topic.compression.codec = 0
	offsets.topic.num.partitions = 50
	offsets.topic.replication.factor = 1
	offsets.topic.segment.bytes = 104857600
	password.encoder.cipher.algorithm = AES/CBC/PKCS5Padding
	password.encoder.iterations = 4096
	password.encoder.key.length = 128
	password.encoder.keyfactory.algorithm = null
	password.encoder.old.secret = null
	password.encoder.secret = null
	principal.builder.class = class org.apache.kafka.common.security.authenticator.DefaultKafkaPrincipalBuilder
	process.roles = []
	producer.id.expiration.check.interval.ms = 600000
	producer.id.expiration.ms = 86400000
	producer.purgatory.purge.interval.requests = 1000
	queued.max.request.bytes = -1
	queued.max.requests = 500
	quota.window.num = 11
	quota.window.size.seconds = 1
	remote.log.index.file.cache.total.size.bytes = 1073741824
	remote.log.manager.task.interval.ms = 30000
	remote.log.manager.task.retry.backoff.max.ms = 30000
	remote.log.manager.task.retry.backoff.ms = 500
	remote.log.manager.task.retry.jitter = 0.2
	remote.log.manager.thread.pool.size = 10
	remote.log.metadata.custom.metadata.max.bytes = 128
	remote.log.metadata.manager.class.name = org.apache.kafka.server.log.remote.metadata.storage.TopicBasedRemoteLogMetadataManager
	remote.log.metadata.manager.class.path = null
	remote.log.metadata.manager.impl.prefix = rlmm.config.
	remote.log.metadata.manager.listener.name = null
	remote.log.reader.max.pending.tasks = 100
	remote.log.reader.threads = 10
	remote.log.storage.manager.class.name = null
	remote.log.storage.manager.class.path = null
	remote.log.storage.manager.impl.prefix = rsm.config.
	remote.log.storage.system.enable = false
	replica.fetch.backoff.ms = 1000
	replica.fetch.max.bytes = 1048576
	replica.fetch.min.bytes = 1
	replica.fetch.response.max.bytes = 10485760
	replica.fetch.wait.max.ms = 500
	replica.high.watermark.checkpoint.interval.ms = 5000
	replica.lag.time.max.ms = 30000
	replica.selector.class = null
	replica.socket.receive.buffer.bytes = 65536
	replica.socket.timeout.ms = 30000
	replication.quota.window.num = 11
	replication.quota.window.size.seconds = 1
	request.timeout.ms = 30000
	reserved.broker.max.id = 1000
	sasl.client.callback.handler.class = null
	sasl.enabled.mechanisms = [GSSAPI]
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.principal.to.local.rules = [DEFAULT]
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism.controller.protocol = GSSAPI
	sasl.mechanism.inter.broker.protocol = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	sasl.server.callback.handler.class = null
	sasl.server.max.receive.size = 524288
	security.inter.broker.protocol = PLAINTEXT
	security.providers = null
	server.max.startup.time.ms = 9223372036854775807
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	socket.listen.backlog.size = 50
	socket.receive.buffer.bytes = 102400
	socket.request.max.bytes = 104857600
	socket.send.buffer.bytes = 102400
	ssl.allow.dn.changes = false
	ssl.allow.san.changes = false
	ssl.cipher.suites = []
	ssl.client.auth = none
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.principal.mapping.rules = DEFAULT
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	telemetry.max.bytes = 1048576
	transaction.abort.timed.out.transaction.cleanup.interval.ms = 10000
	transaction.max.timeout.ms = 900000
	transaction.partition.verification.enable = true
	transaction.remove.expired.transaction.cleanup.interval.ms = 3600000
	transaction.state.log.load.buffer.size = 5242880
	transaction.state.log.min.isr = 1
	transaction.state.log.num.partitions = 50
	transaction.state.log.replication.factor = 1
	transaction.state.log.segment.bytes = 104857600
	transactional.id.expiration.ms = 604800000
	unclean.leader.election.enable = false
	unstable.api.versions.enable = false
	unstable.metadata.versions.enable = false
	zookeeper.clientCnxnSocket = null
	zookeeper.connect = localhost:2181
	zookeeper.connection.timeout.ms = 18000
	zookeeper.max.in.flight.requests = 10
	zookeeper.metadata.migration.enable = false
	zookeeper.metadata.migration.min.batch.size = 200
	zookeeper.session.timeout.ms = 18000
	zookeeper.set.acl = false
	zookeeper.ssl.cipher.suites = null
	zookeeper.ssl.client.enable = false
	zookeeper.ssl.crl.enable = false
	zookeeper.ssl.enabled.protocols = null
	zookeeper.ssl.endpoint.identification.algorithm = HTTPS
	zookeeper.ssl.keystore.location = null
	zookeeper.ssl.keystore.password = null
	zookeeper.ssl.keystore.type = null
	zookeeper.ssl.ocsp.enable = false
	zookeeper.ssl.protocol = TLSv1.2
	zookeeper.ssl.truststore.location = null
	zookeeper.ssl.truststore.password = null
	zookeeper.ssl.truststore.type = null
 (kafka.server.KafkaConfig)
[2024-05-30 10:42:59,581] INFO [ThrottledChannelReaper-Fetch]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2024-05-30 10:42:59,585] INFO [ThrottledChannelReaper-Produce]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2024-05-30 10:42:59,590] INFO [ThrottledChannelReaper-Request]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2024-05-30 10:42:59,606] INFO [ThrottledChannelReaper-ControllerMutation]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2024-05-30 10:42:59,648] INFO [KafkaServer id=0] Rewriting /tmp/kafka-logs/meta.properties (kafka.server.KafkaServer)
[2024-05-30 10:42:59,838] INFO Loading logs from log dirs ArraySeq(/tmp/kafka-logs) (kafka.log.LogManager)
[2024-05-30 10:42:59,873] INFO No logs found to be loaded in /tmp/kafka-logs (kafka.log.LogManager)
[2024-05-30 10:42:59,895] INFO Loaded 0 logs in 56ms (kafka.log.LogManager)
[2024-05-30 10:42:59,900] INFO Starting log cleanup with a period of 300000 ms. (kafka.log.LogManager)
[2024-05-30 10:42:59,902] INFO Starting log flusher with a default period of 9223372036854775807 ms. (kafka.log.LogManager)
[2024-05-30 10:43:00,185] INFO [kafka-log-cleaner-thread-0]: Starting (kafka.log.LogCleaner$CleanerThread)
[2024-05-30 10:43:00,255] INFO [feature-zk-node-event-process-thread]: Starting (kafka.server.FinalizedFeatureChangeListener$ChangeNotificationProcessorThread)
[2024-05-30 10:43:00,301] INFO Feature ZK node at path: /feature does not exist (kafka.server.FinalizedFeatureChangeListener)
[2024-05-30 10:43:00,445] INFO [zk-broker-0-to-controller-forwarding-channel-manager]: Starting (kafka.server.NodeToControllerRequestThread)
[2024-05-30 10:43:02,603] INFO Updated connection-accept-rate max connection creation rate to 2147483647 (kafka.network.ConnectionQuotas)
[2024-05-30 10:43:02,679] INFO [SocketServer listenerType=ZK_BROKER, nodeId=0] Created data-plane acceptor and processors for endpoint : ListenerName(PLAINTEXT) (kafka.network.SocketServer)
[2024-05-30 10:43:02,697] INFO [zk-broker-0-to-controller-alter-partition-channel-manager]: Starting (kafka.server.NodeToControllerRequestThread)
[2024-05-30 10:43:02,973] INFO [ExpirationReaper-0-Produce]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2024-05-30 10:43:02,976] INFO [ExpirationReaper-0-Fetch]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2024-05-30 10:43:02,977] INFO [ExpirationReaper-0-DeleteRecords]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2024-05-30 10:43:02,987] INFO [ExpirationReaper-0-ElectLeader]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2024-05-30 10:43:02,996] INFO [ExpirationReaper-0-RemoteFetch]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2024-05-30 10:43:03,057] INFO [LogDirFailureHandler]: Starting (kafka.server.ReplicaManager$LogDirFailureHandler)
[2024-05-30 10:43:03,058] INFO [AddPartitionsToTxnSenderThread-0]: Starting (kafka.server.AddPartitionsToTxnManager)
[2024-05-30 10:43:03,134] INFO Creating /brokers/ids/0 (is it secure? false) (kafka.zk.KafkaZkClient)
[2024-05-30 10:43:03,226] INFO Stat of the created znode at /brokers/ids/0 is: 25,25,1717090983187,1717090983187,1,0,0,72063796086898688,202,0,25
 (kafka.zk.KafkaZkClient)
[2024-05-30 10:43:03,228] INFO Registered broker 0 at path /brokers/ids/0 with addresses: PLAINTEXT://localhost:9092, czxid (broker epoch): 25 (kafka.zk.KafkaZkClient)
[2024-05-30 10:43:03,450] INFO [ExpirationReaper-0-topic]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2024-05-30 10:43:03,487] INFO [ExpirationReaper-0-Heartbeat]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2024-05-30 10:43:03,489] INFO [ExpirationReaper-0-Rebalance]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2024-05-30 10:43:03,514] INFO Successfully created /controller_epoch with initial epoch 0 (kafka.zk.KafkaZkClient)
[2024-05-30 10:43:03,624] INFO [GroupCoordinator 0]: Starting up. (kafka.coordinator.group.GroupCoordinator)
[2024-05-30 10:43:03,719] INFO [GroupCoordinator 0]: Startup complete. (kafka.coordinator.group.GroupCoordinator)
[2024-05-30 10:43:03,726] INFO Feature ZK node created at path: /feature (kafka.server.FinalizedFeatureChangeListener)
[2024-05-30 10:43:03,835] INFO [TransactionCoordinator id=0] Starting up. (kafka.coordinator.transaction.TransactionCoordinator)
[2024-05-30 10:43:03,840] INFO [TxnMarkerSenderThread-0]: Starting (kafka.coordinator.transaction.TransactionMarkerChannelManager)
[2024-05-30 10:43:03,841] INFO [MetadataCache brokerId=0] Updated cache from existing None to latest Features(version=3.7-IV4, finalizedFeatures={}, finalizedFeaturesEpoch=0). (kafka.server.metadata.ZkMetadataCache)
[2024-05-30 10:43:03,841] INFO [TransactionCoordinator id=0] Startup complete. (kafka.coordinator.transaction.TransactionCoordinator)
[2024-05-30 10:43:04,358] INFO [ExpirationReaper-0-AlterAcls]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2024-05-30 10:43:04,412] INFO [Controller id=0, targetBrokerId=0] Node 0 disconnected. (org.apache.kafka.clients.NetworkClient)
[2024-05-30 10:43:04,421] WARN [Controller id=0, targetBrokerId=0] Connection to node 0 (localhost/127.0.0.1:9092) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient)
[2024-05-30 10:43:04,427] INFO [Controller id=0, targetBrokerId=0] Client requested connection close from node 0 (org.apache.kafka.clients.NetworkClient)
[2024-05-30 10:43:04,540] INFO [Controller id=0, targetBrokerId=0] Node 0 disconnected. (org.apache.kafka.clients.NetworkClient)
[2024-05-30 10:43:04,543] WARN [Controller id=0, targetBrokerId=0] Connection to node 0 (localhost/127.0.0.1:9092) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient)
[2024-05-30 10:43:04,552] INFO [Controller id=0, targetBrokerId=0] Client requested connection close from node 0 (org.apache.kafka.clients.NetworkClient)
[2024-05-30 10:43:04,649] INFO [/config/changes-event-process-thread]: Starting (kafka.common.ZkNodeChangeNotificationListener$ChangeEventProcessThread)
[2024-05-30 10:43:04,661] INFO [Controller id=0, targetBrokerId=0] Node 0 disconnected. (org.apache.kafka.clients.NetworkClient)
[2024-05-30 10:43:04,662] WARN [Controller id=0, targetBrokerId=0] Connection to node 0 (localhost/127.0.0.1:9092) could not be established. Node may not be available. (org.apache.kafka.clients.NetworkClient)
[2024-05-30 10:43:04,664] INFO [Controller id=0, targetBrokerId=0] Client requested connection close from node 0 (org.apache.kafka.clients.NetworkClient)
[2024-05-30 10:43:04,741] INFO [SocketServer listenerType=ZK_BROKER, nodeId=0] Enabling request processing. (kafka.network.SocketServer)
[2024-05-30 10:43:04,764] INFO Awaiting socket connections on 0.0.0.0:9092. (kafka.network.DataPlaneAcceptor)
[2024-05-30 10:43:04,846] INFO Kafka version: 3.7.0 (org.apache.kafka.common.utils.AppInfoParser)
[2024-05-30 10:43:04,848] INFO Kafka commitId: 2ae524ed625438c5 (org.apache.kafka.common.utils.AppInfoParser)
[2024-05-30 10:43:04,848] INFO Kafka startTimeMs: 1717090984803 (org.apache.kafka.common.utils.AppInfoParser)
[2024-05-30 10:43:04,863] INFO [KafkaServer id=0] started (kafka.server.KafkaServer)
[2024-05-30 10:43:05,154] INFO [zk-broker-0-to-controller-alter-partition-channel-manager]: Recorded new controller, from now on will use node localhost:9092 (id: 0 rack: null) (kafka.server.NodeToControllerRequestThread)
[2024-05-30 10:43:05,212] INFO [zk-broker-0-to-controller-forwarding-channel-manager]: Recorded new controller, from now on will use node localhost:9092 (id: 0 rack: null) (kafka.server.NodeToControllerRequestThread)
[2024-05-30 11:49:09,263] INFO Creating topic first_topic with configuration {} and initial partition assignment HashMap(0 -> ArrayBuffer(0)) (kafka.zk.AdminZkClient)
[2024-05-30 11:49:09,564] INFO [Controller id=0, targetBrokerId=0] Node 0 disconnected. (org.apache.kafka.clients.NetworkClient)
[2024-05-30 11:49:09,656] INFO [ReplicaFetcherManager on broker 0] Removed fetcher for partitions Set(first_topic-0) (kafka.server.ReplicaFetcherManager)
[2024-05-30 11:49:09,855] INFO [LogLoader partition=first_topic-0, dir=/tmp/kafka-logs] Loading producer state till offset 0 with message format version 2 (kafka.log.UnifiedLog$)
[2024-05-30 11:49:09,893] INFO Created log for partition first_topic-0 in /tmp/kafka-logs/first_topic-0 with properties {} (kafka.log.LogManager)
[2024-05-30 11:49:09,897] INFO [Partition first_topic-0 broker=0] No checkpointed highwatermark is found for partition first_topic-0 (kafka.cluster.Partition)
[2024-05-30 11:49:09,901] INFO [Partition first_topic-0 broker=0] Log loaded for partition first_topic-0 with initial high watermark 0 (kafka.cluster.Partition)
[2024-05-30 11:49:53,328] INFO Creating topic second_topic with configuration {} and initial partition assignment HashMap(0 -> ArrayBuffer(0), 1 -> ArrayBuffer(0), 2 -> ArrayBuffer(0)) (kafka.zk.AdminZkClient)
[2024-05-30 11:49:53,541] INFO [ReplicaFetcherManager on broker 0] Removed fetcher for partitions Set(second_topic-1, second_topic-2, second_topic-0) (kafka.server.ReplicaFetcherManager)
[2024-05-30 11:49:53,549] INFO [LogLoader partition=second_topic-1, dir=/tmp/kafka-logs] Loading producer state till offset 0 with message format version 2 (kafka.log.UnifiedLog$)
[2024-05-30 11:49:53,551] INFO Created log for partition second_topic-1 in /tmp/kafka-logs/second_topic-1 with properties {} (kafka.log.LogManager)
[2024-05-30 11:49:53,551] INFO [Partition second_topic-1 broker=0] No checkpointed highwatermark is found for partition second_topic-1 (kafka.cluster.Partition)
[2024-05-30 11:49:53,552] INFO [Partition second_topic-1 broker=0] Log loaded for partition second_topic-1 with initial high watermark 0 (kafka.cluster.Partition)
[2024-05-30 11:49:53,583] INFO [LogLoader partition=second_topic-2, dir=/tmp/kafka-logs] Loading producer state till offset 0 with message format version 2 (kafka.log.UnifiedLog$)
[2024-05-30 11:49:53,585] INFO Created log for partition second_topic-2 in /tmp/kafka-logs/second_topic-2 with properties {} (kafka.log.LogManager)
[2024-05-30 11:49:53,585] INFO [Partition second_topic-2 broker=0] No checkpointed highwatermark is found for partition second_topic-2 (kafka.cluster.Partition)
[2024-05-30 11:49:53,585] INFO [Partition second_topic-2 broker=0] Log loaded for partition second_topic-2 with initial high watermark 0 (kafka.cluster.Partition)
[2024-05-30 11:49:53,627] INFO [LogLoader partition=second_topic-0, dir=/tmp/kafka-logs] Loading producer state till offset 0 with message format version 2 (kafka.log.UnifiedLog$)
[2024-05-30 11:49:53,629] INFO Created log for partition second_topic-0 in /tmp/kafka-logs/second_topic-0 with properties {} (kafka.log.LogManager)
[2024-05-30 11:49:53,633] INFO [Partition second_topic-0 broker=0] No checkpointed highwatermark is found for partition second_topic-0 (kafka.cluster.Partition)
[2024-05-30 11:49:53,633] INFO [Partition second_topic-0 broker=0] Log loaded for partition second_topic-0 with initial high watermark 0 (kafka.cluster.Partition)
[2024-05-30 11:50:38,752] INFO [Admin Manager on Broker 0]: Error processing create topic request CreatableTopic(name='third_topic', numPartitions=3, replicationFactor=2, assignments=[], configs=[]) (kafka.server.ZkAdminManager)
org.apache.kafka.common.errors.InvalidReplicationFactorException: Replication factor: 2 larger than available brokers: 1.
[2024-05-30 11:50:57,789] INFO Creating topic third_topic with configuration {} and initial partition assignment HashMap(0 -> ArrayBuffer(0), 1 -> ArrayBuffer(0), 2 -> ArrayBuffer(0)) (kafka.zk.AdminZkClient)
[2024-05-30 11:50:57,981] INFO [ReplicaFetcherManager on broker 0] Removed fetcher for partitions Set(third_topic-0, third_topic-1, third_topic-2) (kafka.server.ReplicaFetcherManager)
[2024-05-30 11:50:57,987] INFO [LogLoader partition=third_topic-0, dir=/tmp/kafka-logs] Loading producer state till offset 0 with message format version 2 (kafka.log.UnifiedLog$)
[2024-05-30 11:50:57,989] INFO Created log for partition third_topic-0 in /tmp/kafka-logs/third_topic-0 with properties {} (kafka.log.LogManager)
[2024-05-30 11:50:57,989] INFO [Partition third_topic-0 broker=0] No checkpointed highwatermark is found for partition third_topic-0 (kafka.cluster.Partition)
[2024-05-30 11:50:57,989] INFO [Partition third_topic-0 broker=0] Log loaded for partition third_topic-0 with initial high watermark 0 (kafka.cluster.Partition)
[2024-05-30 11:50:58,060] INFO [LogLoader partition=third_topic-1, dir=/tmp/kafka-logs] Loading producer state till offset 0 with message format version 2 (kafka.log.UnifiedLog$)
[2024-05-30 11:50:58,061] INFO Created log for partition third_topic-1 in /tmp/kafka-logs/third_topic-1 with properties {} (kafka.log.LogManager)
[2024-05-30 11:50:58,062] INFO [Partition third_topic-1 broker=0] No checkpointed highwatermark is found for partition third_topic-1 (kafka.cluster.Partition)
[2024-05-30 11:50:58,062] INFO [Partition third_topic-1 broker=0] Log loaded for partition third_topic-1 with initial high watermark 0 (kafka.cluster.Partition)
[2024-05-30 11:50:58,084] INFO [LogLoader partition=third_topic-2, dir=/tmp/kafka-logs] Loading producer state till offset 0 with message format version 2 (kafka.log.UnifiedLog$)
[2024-05-30 11:50:58,086] INFO Created log for partition third_topic-2 in /tmp/kafka-logs/third_topic-2 with properties {} (kafka.log.LogManager)
[2024-05-30 11:50:58,086] INFO [Partition third_topic-2 broker=0] No checkpointed highwatermark is found for partition third_topic-2 (kafka.cluster.Partition)
[2024-05-30 11:50:58,086] INFO [Partition third_topic-2 broker=0] Log loaded for partition third_topic-2 with initial high watermark 0 (kafka.cluster.Partition)
[2024-05-30 11:51:47,554] INFO [GroupCoordinator 0]: Removed 0 offsets associated with deleted partitions: first_topic-0. (kafka.coordinator.group.GroupCoordinator)
[2024-05-30 11:51:47,637] INFO [ReplicaFetcherManager on broker 0] Removed fetcher for partitions Set(first_topic-0) (kafka.server.ReplicaFetcherManager)
[2024-05-30 11:51:47,638] INFO [ReplicaAlterLogDirsManager on broker 0] Removed fetcher for partitions Set(first_topic-0) (kafka.server.ReplicaAlterLogDirsManager)
[2024-05-30 11:51:47,653] INFO [ReplicaFetcherManager on broker 0] Removed fetcher for partitions Set(first_topic-0) (kafka.server.ReplicaFetcherManager)
[2024-05-30 11:51:47,653] INFO [ReplicaAlterLogDirsManager on broker 0] Removed fetcher for partitions Set(first_topic-0) (kafka.server.ReplicaAlterLogDirsManager)
[2024-05-30 11:51:47,679] INFO Log for partition first_topic-0 is renamed to /tmp/kafka-logs/first_topic-0.23bc578271454876a863395356debaf6-delete and is scheduled for deletion (kafka.log.LogManager)
[2024-05-30 11:52:47,753] INFO [LocalLog partition=first_topic-0, dir=/tmp/kafka-logs] Deleting segments as the log has been deleted: LogSegment(baseOffset=0, size=0, lastModifiedTime=1717094949785, largestRecordTimestamp=-1) (kafka.log.LocalLog)
[2024-05-30 11:52:47,771] INFO [LocalLog partition=first_topic-0, dir=/tmp/kafka-logs] Deleting segment files LogSegment(baseOffset=0, size=0, lastModifiedTime=1717094949785, largestRecordTimestamp=-1) (kafka.log.LocalLog$)
[2024-05-30 11:52:47,780] INFO Deleted log /tmp/kafka-logs/first_topic-0.23bc578271454876a863395356debaf6-delete/00000000000000000000.log.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
[2024-05-30 11:52:47,801] INFO Deleted offset index /tmp/kafka-logs/first_topic-0.23bc578271454876a863395356debaf6-delete/00000000000000000000.index.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
[2024-05-30 11:52:47,803] INFO Deleted time index /tmp/kafka-logs/first_topic-0.23bc578271454876a863395356debaf6-delete/00000000000000000000.timeindex.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
[2024-05-30 11:52:47,861] INFO Deleted log for partition first_topic-0 in /tmp/kafka-logs/first_topic-0.23bc578271454876a863395356debaf6-delete. (kafka.log.LogManager)

